<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testo de Fundo Completo</title>
    <style>

        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            text-align: justify;
            background-color: aliceblue;
            margin: auto;
            max-width: 600px;
            border-style: solid;
            border-color: blue;
            border-width: 1px;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore molestiae sed dolorem natus earum voluptates blanditiis quidem ipsam, quibusdam perspiciatis? Sunt, corrupti magni? Quisquam deleniti reiciendis voluptates, blanditiis dicta nesciunt!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore molestiae sed dolorem natus earum voluptates blanditiis quidem ipsam, quibusdam perspiciatis? Sunt, corrupti magni? Quisquam deleniti reiciendis voluptates, blanditiis dicta nesciunt!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore molestiae sed dolorem natus earum voluptates blanditiis quidem ipsam, quibusdam perspiciatis? Sunt, corrupti magni? Quisquam deleniti reiciendis voluptates, blanditiis dicta nesciunt!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore molestiae sed dolorem natus earum voluptates blanditiis quidem ipsam, quibusdam perspiciatis? Sunt, corrupti magni? Quisquam deleniti reiciendis voluptates, blanditiis dicta nesciunt!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore molestiae sed dolorem natus earum voluptates blanditiis quidem ipsam, quibusdam perspiciatis? Sunt, corrupti magni? Quisquam deleniti reiciendis voluptates, blanditiis dicta nesciunt!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore molestiae sed dolorem natus earum voluptates blanditiis quidem ipsam, quibusdam perspiciatis? Sunt, corrupti magni? Quisquam deleniti reiciendis voluptates, blanditiis dicta nesciunt!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore molestiae sed dolorem natus earum voluptates blanditiis quidem ipsam, quibusdam perspiciatis? Sunt, corrupti magni? Quisquam deleniti reiciendis voluptates, blanditiis dicta nesciunt!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore molestiae sed dolorem natus earum voluptates blanditiis quidem ipsam, quibusdam perspiciatis? Sunt, corrupti magni? Quisquam deleniti reiciendis voluptates, blanditiis dicta nesciunt!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore molestiae sed dolorem natus earum voluptates blanditiis quidem ipsam, quibusdam perspiciatis? Sunt, corrupti magni? Quisquam deleniti reiciendis voluptates, blanditiis dicta nesciunt!
        </p>

    </main>
</body>
</html>