<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    link:
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: aqua;
            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin: auto;

            outline-width: 10px;
            outline-style: dotted;
            outline-color: black;
            
        }

        a {
            border-width: 5px;
            border-style: dashed;
            border-color: red;

            border: 5px, dashed, red

            padding: 10px;
            text-decoration: none;
            color: rgb(52, 243, 163);
        }

        a:hover {
            color: blueviolet;
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>