<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: rgb(51, 51, 51);
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        section > p {
            background-color: rgb(110, 99, 85);
            padding: 5px;
            text-align: center;
            text-size-adjust: 200px;
            margin: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            background-color: rgb(90, 90, 90);
            padding: 5px;
            font-family: cursive;
        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
            color: white;
            margin-left: 10px;
            
        }

        nav > a:hover {
            color: rgb(151, 136, 136);
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 0.5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        aside {
            background-color: darkgrey;
            width: 280px;
            padding: 1px;
            padding-left: 2px;
            font-style: italic;
            text-decoration: none;
        }

    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"><p>Esportes Política Tecnologia</p></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat ea, facere, reiciendis cupiditate aliquam dicta in sed harum iure animi deleniti odit. Inventore omnis fuga, animi dignissimos est voluptate.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima repellat eum velit quis obcaecati, illo itaque enim harum quod atque laborum beatae odit totam modi perferendis rem inventore consequatur! Rem.</p>
                <aside>
                    Artigo escrito por José de Alencar
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Neto Almeida</p>
    </footer>
</body>
</html>